# runtime

docs/workflow/testing/: runtime-test-failure-ci.md
eng/native/: init-distro-rid.sh
eng/pipelines/: runtime.yml
src/common/androidtestrunner/: Makefile  Program.cs  Program.csproj
src/coreclr/: Directory.Build.targets
src/coreclr/tests/: Directory.Build.targets  build.proj  issues.targets
src/coreclr/tests/src/: dirs.proj  runtest.proj
src/coreclr/tests/src/Common/ilasm/: ilasm.ilproj
src/coreclr/tests/src/Common/test_dependencies/: test_dependencies.csproj
src/mono/mono/mini/: llvm-intrinsics.h
src/mono/sample/HelloWorld-aot/: HelloWorld.csproj  Makefile
src/mono/sample/HelloWorld-aot/mono_aot_4PIXLs/: temp.bc
src/tasks/AotCompilerTask/: MonoAOTCompiler.cs
src/tests/: Directory.Build.props  Directory.Build.targets  build.sh
src/tests/Common/: CLRTest.Execute.Bash.targets  Directory.Build.targets
src/tests/Common/wasm-test-runner/: WasmTestRunner.proj
