<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>$(NetCoreAppToolCurrent)</TargetFramework>
    <MicrosoftNetCoreAppRuntimePackDir>/Users/naricc/workspace/runtime-aot-llvm/artifacts/bin/microsoft.netcore.app.runtime.osx-x64/Debug/runtimes/osx-x64</MicrosoftNetCoreAppRuntimePackDir>
    <EnableTargetingPackDownload>false</EnableTargetingPackDownload>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Runtime.MonoAOTCompiler.Task" version="6.0.0-preview.3.21151.8"/>
  </ItemGroup>

  <!-- Redirect 'dotnet publish' to in-tree runtime pack -->
  <Target Name="TrickRuntimePackLocation" AfterTargets="ProcessFrameworkReferences">
    <ItemGroup>
      <RuntimePack>
        <PackageDirectory>$(ArtifactsBinDir)microsoft.netcore.app.runtime.$(RuntimeIdentifier)\$(Configuration)</PackageDirectory>
      </RuntimePack>
    </ItemGroup>
    <Message Text="Packaged ID: %(RuntimePack.PackageDirectory)" Importance="high" />
  </Target>

  <!-- <Import Project="$(RepoTasksDir)AotCompilerTask\MonoAOTCompiler.props" /> -->
  <UsingTask TaskName="MonoAOTCompiler" AssemblyFile="$(PkgMicrosoft_NET_Runtime_MonoAOTCompiler_Task)/MonoAOTCompiler_dll" /> 


  <Target Name="AotApp" AfterTargets="CopyFilesToPublishDirectory">
   <Message Text="--AotApp step--" Importance="high"/>
   <Message Text="PublishDir: $(PublishDir)" Importance="high"/>
   <ItemGroup>
     <AotInputAssemblies Include="$(PublishDir)\*.dll">
        <AotArguments>@(MonoAOTCompilerDefaultAotArguments, ';')</AotArguments>
        <ProcessArguments>@(MonoAOTCompilerDefaultProcessArguments, ';')</ProcessArguments>
     </AotInputAssemblies>
   </ItemGroup>

   <Message Text="AotInputAssemblies: @(AotInputAssemblies)" Importance="high" />

    <MakeDir Directories="$(PublishDir)/aot"/>
    <MonoAOTCompiler
        CompilerBinaryPath="/Users/naricc/workspace/runtime-aot-llvm/artifacts/obj/mono/OSX.x64.Debug/mono/mini/mono-sgen"
        Mode="Full"
        OutputType="AsmOnly"
        Assemblies="@(AotInputAssemblies)"
        UseLLVM="true"
        LLVMPath="$(MicrosoftNetCoreAppRuntimePackDir)\native"
	OutputDir="$(PublishDir)/aot">
        <Output TaskParameter="CompiledAssemblies" ItemName="BundleAssemblies" />
    </MonoAOTCompiler>

   <Message Text="CompiledAssemblies: $(BundleAssemblies)" Importance="high"/>

   </Target>



</Project>
